body{
    margin: 0;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
    color: black;
}
img{
    width: 30px;
    height: 30px;
}



.nav{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    flex-wrap: wrap;
    padding: 0 32px;
    height: 95PX;
    border-bottom: 1px solid rgb(187, 187, 187);
    width: 1280px;
   
   
}
.nav-logo {
margin: 20px 0px;
}
.nav-logo img{
    width: 128px;
    height: 50px;
    object-fit: cover;
    
}

.nav-search{

    height: 32px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    border: 1.5px solid rgb(184, 184, 184);
    padding: 8px 24px;
    border-radius:50px ;
    -webkit-box-shadow: 13px 15px 24px -19px rgba(41,41,41,0.63); 
box-shadow: 13px 15px 24px -19px rgba(41,41,41,0.63);
margin-left: 80px;

}

.line{
    width: 2px;
    height: 25px;
    background-color: rgb(184, 184, 184);
    margin-right: 8px;
}

.Search-1{
    color: rgb(83, 83, 83);
    width: 80px;
    font-weight: bolder;
}

.Search-2{
       color: rgb(87, 87, 87);
    width:80px;
    font-weight:bolder;
    
}
.Search-3{
    color: rgb(189, 189, 189);
    width: 120px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}

.Search-3 .circle-nav{
    width: 34px;
    height: 34px;
    border: 1px solid  rgb(197, 197, 197);
    border-radius: 50%;
    position: relative;
    background-color:#ff385c;
}

.Search-3 svg{
 object-fit:contain;
 padding-top: 11px;
 padding-left: 11px;
 fill: rgb(255, 255, 255);
 color: white;
}

.nav-info{
    display: flex;
    align-items: center;
    height: 80PX;   
}
.nav-info-home{
    width: 130px;
    padding: 10px;
    border-radius: 32px;
    /* border: 1px solid rgb(146, 146, 146); */
    -webkit-box-shadow: 13px 15px 24px -19px rgba(41,41,41,0.63); 
    box-shadow: 13px 15px 24px -19px rgba(41,41,41,0.63);
    margin: 0 5px;
}
.nav-info-home:hover {
    background-color: rgb(245, 244, 244 );
}
.world{
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.world img{
    width: 32px;
    height: 32px;
}
.world:hover{
    background-color: rgb(245, 244, 244);
}

.nav-info-per{
    width: 90px;
    height: 45px;
    display: flex;
    margin: 0 5px;
    align-items: center;
    border: 1px solid rgb(212, 212, 212);
    padding: 0px px;
    border-radius: 24px;
}
.nav-info-per a{
    margin: 0pX 5px;
}
.img-row{
    display: flex;
    margin-top: 30px;
    height: 30px;
}
.img-row .img-row-con{
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}.img-row p{
    margin: 0;
    margin-top: 5px;
}
.filter{
    margin-top: 10px;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(184, 184, 184);
    height: 50px;
    width: 90px;
    border-radius: 18px;
}
.filter p{
    margin-left: 5px;
}
.img-main{
    display: flex;
    
}.filter img{
    margin-left: 4px;
    width: 15px;
    height: 15px;
    object-fit: cover;
    
}
.rect{
    margin-top: 10px;
    margin-left:30px ;
    border: 1px solid rgb(165, 165, 165);
    padding: 0px 6px ;
    display: flex;
    align-items: center;
    border-radius: 18px;
}
.btn-top{
    width: 45px;
    height: 25px;
    background-color: rgb(218, 218, 218);
    margin-left: 10px;
    border-radius: 18px;
}
.btn-top:hover{
    background-color: rgb(92, 92, 92);
}
.btn-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    margin-top: 2.4px;
    margin-left: 2px;

}
.main{
    margin-left: 30px;
    width: 1300px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 20px;
    row-gap: 20px;
    
}

.img-card-set{
  width: 280px;
  position: relative;
}
.img-card-set p,h3{
    margin: 4px 0px;
}
.img-card-img img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 18px;
    position: relative;
}
.img-card-img svg{
    position: absolute;
    top:15px;
    right: 10px;
}
.para1{
    color: rgb(230, 230, 230);
}

.center-con{
   text-align: center;
}
.center-con h4{
    font-size: 24px;
}
.btn-center{
    color: white;
    background-color: rgb(39, 39, 39);
    width: 100px;
    height:45px;
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
    font-family: 2.2em;
}





.footer{
    width: 100%;
    background-color: rgb(247, 247, 247);
    margin-top: 30px;
}
.ft-h{
    font-size: 1.8em;
    padding-left: 50px;
    padding-top: 24px;
    margin: 0;
}

.footer .footer-popular-list ul{
    list-style-type: none;
    margin-left: 10px;
}
.footer .footer-popular-list li{
    display: inline-block;
    padding: 5px 10px;
}

.footer-line{
    width: 100%;
    height: 1px;
    background-color: rgb(143, 143, 143);
}
ul{
    list-style-type: none;
}
.footer-con{
    display: flex;
    width: 900px;
    justify-content: space-between;
}
.footer-con li{
    padding: 8px;
}

.copyrigth{
    display: flex;
    justify-content: space-between;
}
.cpy-left li{
    display: inline;
    padding: 0 5px;
}
.cpy-right{
    display: inline-flex;
}
.cpy-right svg,a{
    padding: 15px 5px;
}

.footer-dl {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;   
    
    margin: 30px;
    margin-left: 50px;
}
.footer-dl dt{
    width: 200px;
}

.arrow dt{
    display: flex;
    width: 90px;
    justify-content: space-between;
    align-items: center;

}

.map{
    width: 120px;
    height: 50px;
    background-color: black;
    position: sticky;
    bottom: 20px;
    left:625px;
    border-radius: 18px;
}

.map a{
    color: white;
    display: flex;
    padding: 15px 10px;
}

.map svg{
    padding-left: 10px;
}
